<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xht.android.serverhelp.JinDuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shbz1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btmz1"
                    android:text="插插插插"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scwj_btn1"
                    android:layout_below="@id/btmz1"
                    android:layout_marginTop="20dp"
                    android:text="文件上传"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scjg_btn1"
                    android:layout_below="@id/scwj_btn1"
                    android:layout_marginTop="60dp"
                    android:text="结果上传"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zplook1"
                    android:layout_alignTop="@id/scwj_btn1"
                    android:layout_toRightOf="@id/scwj_btn1"
                    android:layout_marginLeft="20dp"
                    android:text="工商局"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/wjIV11"
                    android:layout_alignTop="@id/scwj_btn1"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/p_head"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/wjIV12"
                    android:layout_alignTop="@id/wjIV11"
                    android:layout_toLeftOf="@id/wjIV11"
                    android:background="@mipmap/p_head"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/wjIV13"
                    android:layout_alignTop="@id/wjIV11"
                    android:layout_toLeftOf="@id/wjIV12"
                    android:background="@mipmap/p_head"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/jgIV11"
                    android:layout_alignTop="@id/scjg_btn1"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/p_head"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/jgIV12"
                    android:layout_alignTop="@id/jgIV11"
                    android:layout_toLeftOf="@id/jgIV11"
                    android:background="@mipmap/p_head"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/jgIV13"
                    android:layout_alignTop="@id/jgIV11"
                    android:layout_toLeftOf="@id/jgIV12"
                    android:background="@mipmap/p_head"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shbz2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btmz2"
                    android:text="插插插插"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scwj_btn2"
                    android:layout_below="@id/btmz2"
                    android:layout_marginTop="20dp"
                    android:text="文件上传"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scjg_btn2"
                    android:layout_below="@id/scwj_btn2"
                    android:layout_marginTop="60dp"
                    android:text="结果上传"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zplook2"
                    android:layout_alignTop="@id/scwj_btn2"
                    android:layout_toRightOf="@id/scwj_btn2"
                    android:layout_marginLeft="20dp"
                    android:text="工商局"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/wjIV21"
                    android:layout_alignTop="@id/scwj_btn2"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/p_head"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/wjIV22"
                    android:layout_alignTop="@id/wjIV21"
                    android:layout_toLeftOf="@id/wjIV21"
                    android:background="@mipmap/p_head"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/wjIV23"
                    android:layout_alignTop="@id/wjIV21"
                    android:layout_toLeftOf="@id/wjIV22"
                    android:background="@mipmap/p_head"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/jgIV21"
                    android:layout_alignTop="@id/scjg_btn2"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/p_head"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/jgIV22"
                    android:layout_alignTop="@id/jgIV21"
                    android:layout_toLeftOf="@id/jgIV21"
                    android:background="@mipmap/p_head"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/jgIV23"
                    android:layout_alignTop="@id/jgIV21"
                    android:layout_toLeftOf="@id/jgIV22"
                    android:background="@mipmap/p_head"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
